{
  "name": "sockettesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daveharmswebdev/sockettesting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daveharmswebdev/sockettesting/issues"
  },
  "homepage": "https://github.com/daveharmswebdev/sockettesting#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "mongoose": "^4.6.2",
    "socket.io": "^1.4.8"
  }
}
